--- # document seperator

- name: Example Playbook # not mandatory but good practice to have a name
  hosts: all
  tasks:
      - name: Disaply a message
        ansible.builtin.debug:
            msg: " This is sample playbook "