--- 
  - name: this Playbook helps us to learn the Arethmetic Operators
    hosts: local
    gather_facts: false
    vars:
      x: 15 
      y: 2.5
    tasks:
        - name : We will be doing maths calcaulations
          ansible.builtin.debug:
            msg: 
              - "the addtion of x and y is {{ x+y }}"
              - "The addition of x and y is {{ x + y }}"
              - "The subtraction of x and y is {{ x - y }}"
              - "The multiplication of x and y is {{ x * y }}"
              - "The division of x by y is {{ x / y }}"
              - "The modulus of x and y is {{ x % y }}" 
