---
  - name : Demo for resmote_src 
    hosts: test
    gather_facts: false
    become: true 
    tasks: 
      - name : Downloading a package from internet 
        ansible.builtin.get_url: 
            url: https://download.java.net/java/early_access/jdk25/33/GPL/openjdk-25-ea+33_linux-x64_bin.tar.gz
            dest: /opt
      - name: To unarchive 
        ansible.builtin.unarchive: 
          src: /opt/openjdk-25-ea+33_linux-x64_bin.tar.gz # I will copying this file from controller node
          dest: /opt
          remote_src: true
      - name: Setting Java_home ENV variable
        ansible.builtin.lineinfile: 
          path: /etc/environment
          line: "export JAVA_HOME=/opt/jdk25"
          state: present