--- 
 - name: Demo for Ansible Tags
   hosts: local 
   gather_facts: false
   tasks:
      - name: Printing random text
        ansible.builtin.debug:
          msg: " this devops class "
        tags:
          - first
          - devops
          - never
      - name: Printing a secod Play
        ansible.builtin.debug:
          msg: " this is ansible class" 
        tags:
          - second
          - devops
          - never
      - name: Printing a third Play
        ansible.builtin.debug:
          msg: " this is ansible class in tamil " 
        tags:
          - second
          - devops
          - always 