  - name: demo for loop wih dict
    hosts: local
    gather_facts: false
    become: true
    vars: 
      reqfile:
        config1:
          dir : '/tmp'
          mode: '0777'
        config.d1:
            dir : '/opt'
            mode: '0777'
        config.test1:
            dir : '/home/ansadmin'
            mode: '0777'
    tasks:
      - name: Printing to understand
        ansible.builtin.debug:
          msg: "{{item}}"
        with_dict: "{{reqfile}}"
      - name: file creation 
        ansible.builtin.file:
          path: "{{item.value.dir}}/{{item.key}}"
          mode: "{{item.value.mode}}"
          state: absent
        with_dict: "{{reqfile}}"


# template 
# collections 
# dynamic inventory 
# roles 
# valut 
# real time use case and interview question 



      