--- 
 - name : This play shows demo to run Template module 
   hosts: local:44.198.96.123
   gather_facts: false
   become: true
   tasks:
      - name : installing httpd package 
        ansible.builtin.yum:
          name: httpd
          state: present
          update_cache: yes 
        ignore_errors: true
      - name: httpd service up
        ansible.builtin.service:
          name: httpd
          state: started
          enabled: true
      - name: copying file using Jinja2 template 
        ansible.builtin.template:
          src : index.j2
          dest: /var/www/html/index.html
   handlers:
      - name : Restart httpd
        ansible.builtin.service:
          name: httpd
          state: restarted
